
## Selenoid
urlSelenoid=http://localhost:4444/wd/hub

## WebApp
Saucedemo=https://www.saucedemo.com/

## Credentials
validUser=standard_user
blockedUser=locked_out_user
problemUser=problem_user
performanceGlitchUser=performance_glitch_user

passwordUser=secret_sauce
